{
    "name": "Ameryka Szpital - Panel Profesjonalisty",
    "short_name": "Ameryka Szpital - Panel Profesjonalisty",
    "icons": [
        {
            "src": "/professional-panel/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/professional-panel/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00885b",
    "background_color": "#00885b",
    "display": "standalone"
}
